{
    "name": "lireincore/image",
    "description": "Image effects, thumbnails and postprocessing",
    "type": "library",
    "keywords": ["image", "thumb", "effect", "resize"],
    "homepage": "https://github.com/lireincore/image",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lireincore/image/issues",
        "source": "https://github.com/lireincore/image"
    },
    "authors": [
        {
            "name": "lirein",
            "email": "lireincore@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "imagine/imagine": "~0.6"
    },
    "suggest": {
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-gmagick": "*"
    },
    "autoload": {
        "psr-4": {
            "LireinCore\\Image\\": "src"
        }
    }
}
